<html>
<head>
    <title>PostFast Conversation with Lee &hearts;</title>
    <link rel="stylesheet" type="text/css" href="vis.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="credits">
        <h1>You're Gone</h1>
        <h2>A story by Madison Scott-Clary</h2>
        <ul>
            <li><a target="_blank" href="https://twitter.com/makyo_writes">@makyo_writes</a></li>
            <li><a target="_blank" href="https://mastodon.social/@makyo">@makyo@mastodon.social</a></li>
            <li><a target="_blank" href="http://makyo.ink">Writing portfolio</a></li>
            <li><a target="_blank" href="http://writing.drab-makyo.com">Writing and blog</a></li>
        </ul>
        <p>Copyright &copy; Madision Scott-Clary, 2017</p>
        <p><a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
        <p>Help support my writing and creations like this!</p>
        <ul>
            <li><a target="_blank" href="https://patreon.com/makyo">Patreon</a></li>
            <li><a target="_blank" href="https://ko-fi.com/drabmakyo">Ko-fi</a></li>
            <li><a target="_blank" href="https://liberapay.com/makyo">Liberapay</a></li>
            <li><a target="_blank" href="https://makyo.itch.io">itch.io</a></li>
        </ul>
        <p><small id="dismiss">Dismiss credits</small></p>
    </div>
    <div id="device">
        <h3 id="with">Conversation with <em>Lee &hearts;</em></h3>
        <div id="log"></div>
        <div id="entry"><div id="entryText"></div><div id="send"><img src="send-icon.s.png"</div></div>
    </div>
    <script type="text/javascript" src="vis.js"></script>
</body>
</html>
