{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The curtain went down the lights dimmed, and then, clear as a bell, a thin giggle filled the auditorium: the lead had laughed at a misstep right before the curtain.\
"RJ," Sarai whispered into the silence of the theater's sim.  "Stay on cue, bud."\
There was no answer, no apology or signal that a note had been made.\
"RJ?"\
"What's going on up there?" came Johansson's subvocalization through the director's channel in the sim.\
"Something's wrong, boss, lemme back out and check up on RJ."\
"Temporary cut, hold places," Johansson said aloud to the the theater.  The open channels from the actors mics carried a few quiet whispers in response.  "Hold on, quiet please."\
Moving with a quickness which belied his bulk, Johansson ran up to the tech booth and slipped in as quickly as possible to keep sound from leaking out.  Sarai was trying to rouse RJ.}