<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d78eb8fc-fea8-4ac8-b886-d3e2c5777871</dc:identifier>
        <dc:title>When the World Was Young: A Prehistoric Anthology</dc:title>
        <dc:creator opf:file-as="SakaraFox,Utunu,Huskyteer,J.F.R. Coates,NightEyes DaySpring,Rose LaCroix,Madison Scott-Clary,Kayodé Lycaon,Rob MacWolf,Thomas &quot;Faux&quot; Steele,Haya Baru,J.S. Hawthorne,Pascal Farful,Casimir Laski" opf:role="aut">SakaraFox,Utunu,Huskyteer,J.F.R. Coates,NightEyes DaySpring,Rose LaCroix,Madison Scott-Clary,Kayodé Lycaon,Rob MacWolf,Thomas "Faux" Steele,Haya Baru,J.S. Hawthorne,Pascal Farful,Casimir Laski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-01T08:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9781948743341</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;SakaraFox,Utunu,Huskyteer,J.F.R. Coates,NightEyes DaySpring,Rose LaCroix,Madison Scott-Clary,Kayodé Lycaon,Rob MacWolf,Thomas \&quot;Faux\&quot; Steele,Haya Baru,J.S. Hawthorne,Pascal Farful,Casimir Laski&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Furry Historical Fiction Society"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-12-02T02:52:58.097000+00:00"/>
        <meta name="calibre:title_sort" content="When the World Was Young: A Prehistoric Anthology"/>
        <meta name="calibre:user_metadata:#mm_annotations" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Annotations&quot;, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;label&quot;: &quot;mm_annotations&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="When the World Was Young_ A Prehistoric S. Hawthorne,Pascal Farful,Casimir Laski.jpg"/>
    </guide>
</package>
