<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">626bee1b-bb69-4ff4-b0dc-5dda6ab32ed6</dc:identifier>
        <dc:title>Qoheleth</dc:title>
        <dc:creator opf:file-as="Scott-Clary, Madison" opf:role="aut">Madison Scott-Clary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-style: italic"&gt;“All artists search. I search for stories, in this post-self age. What happens when you can no longer call yourself an individual, when you have split your sense of self among several instances? How do you react? Do you withdraw into yourself, become a hermit? Do you expand until you lose all sense of identity? Do you fragment? Do you go about it deliberately, or do you let nature and chance take their course?”&lt;/p&gt;
&lt;p&gt;With immersive technology at its peak, it's all too easy to get lost. When RJ loses emself in that virtual world, not only must ey find eir way out, but find all the answers ey can along the way.&lt;/p&gt;
&lt;p&gt;And, nearly a century on, society still struggles the the ramifications of those answers.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Madison Scott-Clary&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Post-Self" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2020-04-23T22:30:48+00:00" name="calibre:timestamp"/>
        <meta content="Qoheleth" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#extra#&quot;: null, &quot;name&quot;: &quot;Formats&quot;, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 1, &quot;#value#&quot;: &quot;AZW3, EPUB, KF8, MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_custom&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;display&quot;: {&quot;contains_html&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;use_decorations&quot;: 0, &quot;make_category&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;label&quot;: &quot;formats&quot;, &quot;is_category&quot;: false, &quot;is_multiple&quot;: null, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;link_column&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="Qoheleth - Madison Scott-Clary.jpg" title="Cover" type="cover"/>
    </guide>
</package>
