[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'unknown-things.blg'
[78] biber:340> INFO - === Thu Apr 28, 2022, 12:59:12
[92] Biber.pm:418> INFO - Reading 'unknown-things.bcf'
[163] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[188] Biber.pm:4574> INFO - Looking for bibtex file 'unknown-things.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1518> INFO - Found BibTeX data source 'unknown-things.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[252] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:654> INFO - Writing 'unknown-things.bbl' with encoding 'UTF-8'
[260] bbl.pm:757> INFO - Output to unknown-things.bbl
