[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seasons/seasons.blg'
[78] biber:340> INFO - === Thu Apr 28, 2022, 21:58:19
[91] Biber.pm:418> INFO - Reading 'seasons/seasons.bcf'
[172] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[189] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'seasons.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1518> INFO - Found BibTeX data source 'seasons/seasons.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[388] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:654> INFO - Writing 'seasons/seasons.bbl' with encoding 'UTF-8'
[419] bbl.pm:757> INFO - Output to seasons/seasons.bbl
