<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3d949bd-e533-47f6-8183-a9362dfd67f4</dc:identifier>
        <dc:title>Toledot</dc:title>
        <dc:creator opf:file-as="Scott-Clary, Madison" opf:role="aut">Madison Scott-Clary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>epo</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Madison Scott-Clary&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Post-Self"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2021-11-14T01:04:09+00:00"/>
        <meta name="calibre:title_sort" content="Toledot"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Toledot - Madison Scott-Clary.jpg"/>
    </guide>
</package>
