{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Theater in London
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	Where RJ works\

\b \
	Related Characters:
\b0 	RJ\
		Carl Johansson\
		Caitlin\
		Sarai\
\
	
\b Season:
\b0 	Winter\
\
	
\b Unique Features:
\b0 	\
\
	
\b Description:
\b0 	\
\
	
\b Sights:
\b0 	Dark, lots of black, baffles on the walls to direct sound.  A fairly advanced theater for the time.\
	
\b Sounds:
\b0 	Slight hum of everything working smoothly.\
	
\b Smells:
\b0 	\
\
	
\b Notes:
\b0 	}