Paul @CoronaCoreanici
1h
@drab_makyo I see. Well, feel better! As someone who has (admittedly mild) anxiety problems, I know that must suck.

Matt Scott @drab_makyo
1h
@CoronaCoreanici Yeah, that can be rough :/ But oh well, it's not permanent ^^

Paul @CoronaCoreanici
1h
@drab_makyo I dunno... is it wrong that I'm not sure whether this is a real thing, independent of mind state? -c-
Paul @CoronaCoreanici
1h
@drab_makyo I mean, I've been offered the option of medication for mild but significant anxiety and depression, but I've been -c-
Paul @CoronaCoreanici
1h
@drab_makyo grappling with the question of whether medication would be, for multiple reasons, worthwhile, or even beneficial.
Paul @CoronaCoreanici
1h
@drab_makyo By my therapist, that is. :P

Matt Scott @drab_makyo
1h
@CoronaCoreanici Medication is a huge issue, and I think you do well by yourself in questioning your need, but don't be afraid to say yes.
Matt Scott @drab_makyo
1h
@CoronaCoreanici Just realize that finding the right one to make for 'normal' rather than 'HAPPY' is an experiment, not a sure guess.
Matt Scott @drab_makyo
1h
@CoronaCoreanici I apologize if I go on. Bit of a hot-button issue for me :o) I should've stopped at one tweet :3

Paul @CoronaCoreanici
1h
@drab_makyo Nono, perfectly fine! Tweets are too short. The question is - first, how do I distinguish between normal and HAPPY? -c-
Paul @CoronaCoreanici
1h
@drab_makyo Second, if I can, albeit with some difficulty, and using only internal cognitive methods, decently control -c-
Paul @CoronaCoreanici
1h
@drab_makyo anxiety and depression some if not most of the time, is it worth medicating to achieve some sort of certainty? -c-
Paul @CoronaCoreanici
1h
@drab_makyo Finally how do I know whether or not yes should be the answer without building dependency? I suppose I'm worried about a spiral.

Matt Scott @drab_makyo
1h
@CoronaCoreanici A complicated series of questions :3 First, normal and happy depend on the person, and you will know, trust me. Happy is...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...TOO good. You'll know :oP Second, not all meds last all day. I started on one that did, and it didn't work, and now...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...I've moved to one that works for about four hours, but also puts me to sleep. Breakthrough anxiety happens around bed...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...for me, anyway. And as for dependency, it's hardER to develop with anxiety, because you're always ansious about it...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...today was a day when I had a bad attack and didn't take anything, but it was only physical, felt fine otherwise...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...Which is comparatively easy to deal with, because it made me all the more anxious about taking anything. Point being...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...if you're worried about dependency, it's hard to start a dependency.

Paul @CoronaCoreanici
1h
@drab_makyo Aha. Well, the problem with the first part is that I've been know to be in exactly such a state of mind /without/ medication -c-
Paul @CoronaCoreanici
1h
@drab_makyo because of probable other problems. Second, the question wasn't one of duration, but rather one of already-existing -c-
Paul @CoronaCoreanici
1h
@drab_makyo self control, but not to an extent which would inherently obviate medication. Finally, I'm worried about a -c-
Paul @CoronaCoreanici
1h
@drab_makyo "daily" medication as opposed to an "as-needed" one.

Matt Scott @drab_makyo
1h
@CoronaCoreanici 1) Fair. That's only something you can tell, though; from experience, more an issue with antidepressants than anxiolytics..
Matt Scott @drab_makyo
1h
@CoronaCoreanici 2) Breakthrough means stuff natural defenses can't contain; meds should come with therapy to help hone those defenses...
Matt Scott @drab_makyo
1h
@CoronaCoreanici And 3) that's entirely on you. I can tell you that they WORK, but can't say if they'll be BENEFICIAL or not :o)

Paul @CoronaCoreanici
1h
@drab_makyo The problem with that being that I was prescribed a (so far as I can tell) relatively small dose of antidepressants. -c-
Paul @CoronaCoreanici
1h
@drab_makyo And yes, drugs without therapy are very much worse than useless in most cases, although so far I haven't had a -c-
Paul @CoronaCoreanici
1h
@drab_makyo full-fledged panic attack, or, gods forbid, a suicide attempt. I've always been just barely under control. -c-
Paul @CoronaCoreanici
1h
@drab_makyo But all in all, this requires a lot of complicated thought to resolve, and both methods of action come with -c-
Paul @CoronaCoreanici
1h
@drab_makyo terrible existential risk. Fun!

Matt Scott @drab_makyo
1h
@CoronaCoreanici Someone said to me recently "the human condition is so crummy as to be laughable sometimes", and ain't that the case :o)...
Matt Scott @drab_makyo
1h
@CoronaCoreanici If you feel as though you are 'barely under control', my absolute gut instinct is to say NO ANXIOLYTICS EVER...
Matt Scott @drab_makyo
1h
@CoronaCoreanici That is something that needed to be addressed by other means, in my case, and I cannot in good conscience recommend...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...that to anyone in that position. There are seven billion people more qualified than I to say that, but all the same...
Matt Scott @drab_makyo
1h
@CoronaCoreanici ...that's where I stand. This is 100% up to your Dr. and you for now. I can't offer any more input on the matter :o)

Paul @CoronaCoreanici
1h
@drab_makyo :\ I'd frankly invite any input, given that you are someone who's been through this, indeed is going through this. -c-
Paul @CoronaCoreanici
1h
@drab_makyo But yeah, if you see enough, and know enough, if you don't laugh, you cry, instead. But perhaps I was -c-
Paul @CoronaCoreanici
1h
@drab_makyo misunderstood - it's not that I'm /always/ barely under control, though It's almost always prowling to some extent. -c-
Paul @CoronaCoreanici
1h
@drab_makyo But the very worst it's gotten, I've still just barely been in control. I'm still afraid as to the day I'm not. -c-
Paul @CoronaCoreanici
1h
@drab_makyo But I reject that there are 7 Bn people more qualified than you to say - indeed, as before, as one to whom this is -c-
Paul @CoronaCoreanici
59m
@drab_makyo occurring, and also adequately intelligent and self-reflective, you are probably in the top few percent of those able to -c-
Paul @CoronaCoreanici
59m
@drab_makyo speak on it all. But I'll understand if you feel not at liberty to.

Matt Scott @drab_makyo
58m
@CoronaCoreanici On 3/21 I tried to kill myself (and very nearly succeeded) because those daily meds I was on had removed inhibition...
Matt Scott @drab_makyo
58m
@CoronaCoreanici ...and it was absolutely, by far, the worst day of my life, and I can't think about this issue EXCEPT in those terms...
Matt Scott @drab_makyo
57m
@CoronaCoreanici ...which is why so many are so much more qualified than I :o) As an introspective person, I know well enought that...
Matt Scott @drab_makyo
57m
@CoronaCoreanici ...what happened was more of an anomaly than not, but I can't let that go, is all...
Matt Scott @drab_makyo
56m
@CoronaCoreanici Were it me in your shoes, I would ask for something for breakthrough anxiety and treat it with extreme caution...
Matt Scott @drab_makyo
55m
@CoronaCoreanici ...and build up not only a support network, but also a series of defenses to keep yourself safe; honesty is the biggest...
Matt Scott @drab_makyo
55m
@CoronaCoreanici ...because honestly, without, I would've sat in my room and not woken JD up :o)
Matt Scott @drab_makyo
54m
@CoronaCoreanici (I mention breakthrough meds because Lorazepam will honestly put me to sleep in under an hour, no time to dwell on things)

Paul @CoronaCoreanici
53m
@drab_makyo Oh wow. I see. If this is terribly painful to you to speak about (and it may well be!) you need not. -c-
Paul @CoronaCoreanici
52m
@drab_makyo And I thus understand why you would take the stand that you would. I'll give what you said a lot of thought. -c-
Paul @CoronaCoreanici
52m
@drab_makyo And I thus understand why you would take the stand that you would. That said, building up a support network has been -c-
Paul @CoronaCoreanici
51m
@drab_makyo rather difficult for me, my home life being what it is. I'll not expound here. Out of curiosity, though, if I may - -c-
Paul @CoronaCoreanici
51m
@drab_makyo what do you mean about honesty? And what else would you suggest? Further, what do you mean by breakthrough meds? -c-
Paul @CoronaCoreanici
51m
@drab_makyo But yes, thank you for speaking to me. I'll give what you've said a lot of thought, and I would very much like to -c-
Paul @CoronaCoreanici
51m
@drab_makyo speak with you further at another time; perhaps even meet you at some con some time.

Matt Scott @drab_makyo
50m
@CoronaCoreanici I would rather talk and desensitize myself, so I stop tying it back to EVERYTHING EVER and ruining every conversation :o)..
Matt Scott @drab_makyo
49m
@CoronaCoreanici I understand the difficulty in building up a support net, but that's what you and I are doing, so if ever you need ^^ ...
Matt Scott @drab_makyo
49m
@CoronaCoreanici Even so, yes, honesty as in being able to honestly tell others what's going on. If you have someone you trust and can do...
Matt Scott @drab_makyo
48m
@CoronaCoreanici ...so, tell them what;s going on if things go sour. It sucks, it's awful, but it's honesty at its best.
Matt Scott @drab_makyo
48m
@CoronaCoreanici As for other things, I'd say that introspection (which you have exhibited) and an understanding of hierarchy is good to...
Matt Scott @drab_makyo
47m
@CoronaCoreanici help, because hierarchy defines where it's okay to receive support, and where its not (this is likely just a personal...
Matt Scott @drab_makyo
47m
@CoronaCoreanici ...issue with me, because my boss is a good friend here on Twitter, and he wanted to have me committed, which is great...
Matt Scott @drab_makyo
47m
@CoronaCoreanici ...in a friend but not a boss). Also, the number one thing that helped me is the concept of stepping back. If ever you...
Matt Scott @drab_makyo
46m
@CoronaCoreanici ...find yourself 'cycling' or ruminating on crap, take a step back, look at the recent past, and examine where things...
Matt Scott @drab_makyo
45m
@CoronaCoreanici started, as then you have your early warning signs. Breakthrough meds are for when defense break down. Lorazepam is a...
Matt Scott @drab_makyo
45m
@CoronaCoreanici ..good one for me because it stops the anxiety in its tracks, and also breaks concentration with sleep. Something for...
Matt Scott @drab_makyo
45m
@CoronaCoreanici ...when you can't quite deal. Anyhow, I'm totally open to talking more, here or AIM or con or wherever you like, lemme know

Paul @CoronaCoreanici
41m
@drab_makyo Mind DMing or noting me your AIM or Skype or such then? But yes, becoming acutely aware of early warning signs -c-

Matt Scott @drab_makyo
40m
@CoronaCoreanici (AIM is drabmakyo, but continue if you wish ^^ )

Paul @CoronaCoreanici
40m
@drab_makyo has become, in recent days, a taxonomic cataloging frenzy as to mood and counterindications, as well as ways of -c-
Paul @CoronaCoreanici
40m
@drab_makyo stopping things before they even start. Essentially, an idea I've lovingly ripped off from RTSes is the idea of -c-Paul @CoronaCoreanici
40m
@drab_makyo defeating a threat before it even has the chance to exist.
Paul @CoronaCoreanici
39m
@drab_makyo Ah, I see. Will do after this fragment. Also, I am at work, and so that might be a little difficult. Alsoalso on Korea time atm.

Matt Scott @drab_makyo
36m
@CoronaCoreanici I can dig it (also, yayKorea, I miss it!). As to threats, think more along the lines of species-traits in StarCraft, if...

(11:20:34 PM) AzureMouse333: Hey there. Newfur here.
(11:20:41 PM) drabmakyo: Herro :o)
(11:20:41 PM) AzureMouse333 is now known as AzureMouse333.

(11:20:52 PM) Paul Rapoport: Not much chance to talk - at work. Teacher's ass't.
(11:21:19 PM) drabmakyo: S'okie, if now's not a good time, I can continue with twitter.
(11:21:21 PM) Paul Rapoport: Usually live in Albany, NY
(11:21:24 PM) Paul Rapoport: Nah, this is OK
(11:21:36 PM) Paul Rapoport: You've been to Korea?
(11:22:10 PM) drabmakyo: Yeah, two wonderful times.  But was visiting with a choir, so everything mostly revolved around that.
(11:22:14 PM) Paul Rapoport: Ah.
(11:23:03 PM) Paul Rapoport: Well, I'm sure that over the coming weeks, should you choose, you'll wind up hearing a whole host of thoroughly depressing details that no doubt have contributed to this sorry state.
(11:23:25 PM) Paul Rapoport: But yes, please do continue with your twitter thread. :-P
(11:27:15 PM) drabmakyo: I'm all ears :o)  Anyway, just was going to ramble about how a better place to look is species-traits in StarCraft if RTSes are your game, because, though there's rarely a root cause, there's almost always some sort of template that we fit these things into.  For me, it's a need for control or at least assistance in a situation which may tie back to some early childhood mess, but either way, comes out as "oh my god what if I crash the car and it's all my fault" -> control over driving; "what if the team can't get the project done at work I'd better pull extra hours" -> control over project; etc.  I could be vigilant and keep an eye out for me trying to keep control over the project or the car, but that's just another aspect of control, this time over anxiety. Finding an analogous template can, in my experience, really help with finding early warning signs.
(11:29:32 PM) Paul Rapoport: Hee, silly arkie. Your ears are tiny and rounded. Maybe if you were a fennec... :-P
(11:29:42 PM) Paul Rapoport: But at any rate, yeah. I'll think on that.
(11:30:02 PM) drabmakyo: It's a problem we have.  I'd stretch them with clothespins and weights, but ouch :S
(11:30:05 PM) Paul Rapoport: :3
(11:30:24 PM) Paul Rapoport: Nah, arkies are kinda cute.
(11:30:42 PM) Paul Rapoport: I suppose in my case it might be preparedness, though that may be for other reasons.
(11:30:51 PM) Paul Rapoport: I don't know. We'll figure it out soon.
(11:31:37 PM) Paul Rapoport: I suppose that's the other lovely thing about other people having the same problems you do: not only are you not alone, other people who have had this problem have different tacks to try.
(11:35:06 PM) drabmakyo: For sure. There's companionship in hurt, of course, but there's also that, and my own psych admitted to me early on that that's most of what he did: help to compile this great compendium of techniques that is psychiatry/psychology because some technique may either help directly or lead in a new, helpful direction.  Anyhow, I hope soon is a good thing, and that things do work out.  Things get stupid rough, sometimes, but it's good to have a direction in which to head.
(11:36:46 PM) Paul Rapoport: Yeah. I hope it won't be too much of a imposition of I ask you to help me out a little this way. I suppose I'm not too high-maintenance in that regard.
(11:36:57 PM) Paul Rapoport: Hell, I'm not even as bad as it gets.
(11:37:21 PM) Paul Rapoport: In that, you won't be being terribly efficient. There's probably some other young furry somewhere who perhaps needs you more.
(11:38:03 PM) Paul Rapoport: But I like to think I'm intelligent and a good conversational partner, and that if you do decide to continue this on at other times, I'll perhaps be able to help you perhaps a fraction of how much you help me.
(11:41:34 PM) drabmakyo: Please, by all means. I would love to continue this when needed, and the idea of being able to help someone out while trying to disengage the triggers I've set for myself feels awesome, because then I'm not just navel-gazing to feel better. If I'm ever on here, I can talk as long as need be, and you know you can catch me on twitter (and most cases, I'll be able to sign on AIM if need be).  
(11:41:56 PM) Paul Rapoport: I'm glad to hear that. What time do you generally wake up and go to bed?
(11:42:29 PM) Paul Rapoport: And you're in Seattle, right?
(11:43:42 PM) drabmakyo: Denver.  I'm about forty minutes past bed, but I don't mind staying up.  Usually up around 7 MDT, but not at a computer until 9ish.  Almost 10 there, right? Long time since I've had to convert.
(11:43:56 PM) Paul Rapoport: It's quarter to three here. :-P
(11:44:07 PM) Paul Rapoport: Please, by all means, if it's bedtime for you, do go.
(11:44:18 PM) Paul Rapoport: I know how lack of sleep makes good moods fragile and fraggile moods depressive.
(11:44:21 PM) Paul Rapoport: *fragile
(11:45:31 PM) drabmakyo: ... x.x  Well, I guess mathg oes first, when I'm tired.  I do need to head on to bed, but it was awesome talking to you tonight anyhow, hope to keep it up in the future!
(11:45:36 PM) drabmakyo: Typing goes second, apparently.
(11:46:50 PM) Paul Rapoport: X3
(11:46:57 PM) Paul Rapoport: Me too. See you soon!
(11:47:15 PM) drabmakyo: Alright!  Be well :o)
