Suicide book
============

(part of Captivations - this, furry, androfoxes, etc)

## Part 1

The story of what happened immediately before, during, and after

- before
- - Had been feeling panic
- - - either panic attacks or generalized
- - - started seeing psych
- - - Working on issues of control viz. work and family
- - Medication
- - - Clonazepam .25mg twice daily, occasional lorazepam
- - - Risk of disinhibition
- - - Did help, though lorazepam was mostly sedative
- During
- - Release march 20th
- - appt march 21st
- - act
- - - Got home
- - - Little stressed and anxious, despite meds
- - - Jd went to bed
- - - Had a drink, started watching b5
- - - About fifteen minutes in, started losing track of time, show
- - - Remember playing with multitool, but not xacto
- - - Remember holding xacto, thinking 'fuck it', going at myself
- - Doing something drastic broke disengagement
- - Immediately after
- - - Pressure to stop bleeding
- - - working up courage to wake up james to help
- - - James thought I had made a mess, but eventually got up
- - - cleaning and dressing wounds in bathroom
- - - - james numb
- - - - me crying saying 'don't want to leave you, don't want to leave zephyr, don't know why'
- immediately after
- - work next day
- - - got to work late 'appt in morning'
- - - kevin talking to me about being angry and ill-tempered
- - - basically numb
- - left work early for black hawk
- - - okay evening
- - - stayed with Karl, who was unhappy about it
- - - freaked out in the middle of the night, yelled at room, locked self in bathroom, cried for an hour
- - - remember wishing I could finish it off
- - - went on a tweet rampage, got a lot of mentions and DMs, first time associating meds to actions
- - left blackhawk early for work
- - - call from kevin, ryan
- - - Get to work, talk with kevin
- - - - "what's your plan?"
- - - - "want you to go to mental hospital"
- - - - "was going to take you there myself"
- - - - agreed to take friday, monday off
- cleaned
- - house cleaning
- - stopped clonazepam, cleaned self out

## Part 2

Concreate consequences

- james and his reaction
- Dr. Johnston and figuring it out
- Working with kevin after
- the scar

## Part 3

Lessons learned

- on the nature of panic
- reasons people get upset by suicide
