<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20aa696f-1621-41d3-aa34-2bef7f03b7ac</dc:identifier>
        <dc:title>Rum and Coke - Three Short Stories from a Furry Convention</dc:title>
        <dc:creator opf:file-as="Scott-Clary, Madison" opf:role="aut">Madison Scott-Clary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>epo</dc:language>
        <meta content="{&quot;Madison Scott-Clary&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-08T18:32:35+00:00" name="calibre:timestamp"/>
        <meta content="Rum and Coke - Three Short Stories from a Furry Convention" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;rec_index&quot;: 22, &quot;is_csp&quot;: false, &quot;column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Formats&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB, HTMLZ, MOBI&quot;, &quot;colnum&quot;: 1, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;make_category&quot;: false, &quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;contains_html&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="Rum and Coke - Three Short Stories from a Furry Convention - Madison Scott-Clary.jpg" title="Cover" type="cover"/>
    </guide>
</package>
