[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[45] biber:340> INFO - === Thu Apr 28, 2022, 23:22:07
[54] Biber.pm:418> INFO - Reading 'book.bcf'
[100] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[108] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'book.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[244] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[269] bbl.pm:757> INFO - Output to book.bbl
