[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[79] biber:340> INFO - === Wed May  4, 2022, 23:10:53
[94] Biber.pm:418> INFO - Reading 'book.bcf'
[165] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[178] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'book.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[419] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[460] bbl.pm:757> INFO - Output to book.bbl
[460] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'book.bib', skipping ...
[460] Biber.pm:132> INFO - WARNINGS: 1
