[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[87] biber:340> INFO - === Mon May  2, 2022, 19:50:47
[103] Biber.pm:418> INFO - Reading 'book.bcf'
[187] Biber.pm:972> INFO - Found 33 citekeys in bib section 0
[202] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'book.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[487] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[539] bbl.pm:757> INFO - Output to book.bbl
[540] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'book.bib', skipping ...
[540] Biber.pm:132> INFO - WARNINGS: 1
