[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[60] biber:340> INFO - === Sat Apr 30, 2022, 16:58:30
[71] Biber.pm:418> INFO - Reading 'book.bcf'
[131] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'book.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[332] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:654> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[366] bbl.pm:757> INFO - Output to book.bbl
[366] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'book.bib', skipping ...
[366] Biber.pm:132> INFO - WARNINGS: 1
