[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'florilegium.blg'
[82] biber:340> INFO - === Wed May 25, 2022, 21:00:06
[98] Biber.pm:418> INFO - Reading 'florilegium.bcf'
[178] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[556] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[630] bbl.pm:654> INFO - Writing 'florilegium.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to florilegium.bbl
