% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alter}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2e6e90179d6e312588ede120148ea56}{%
           family={Alter},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima (Trans.)},
           giveni={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. W. Norton \& Company}%
      }
      \strng{namehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{fullhash}{c2e6e90179d6e312588ede120148ea56}
      \strng{bibnamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authorbibnamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authornamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authorfullhash}{c2e6e90179d6e312588ede120148ea56}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hebrew Bible\footnote{Denoted \emph{Alter} when verses are quoted.}}
      \field{year}{2019}
    \endentry
    \entry{kaddish}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4ed94c6cc6351862239407be65b2e1b}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4ed94c6cc6351862239407be65b2e1b}
      \strng{fullhash}{b4ed94c6cc6351862239407be65b2e1b}
      \strng{bibnamehash}{b4ed94c6cc6351862239407be65b2e1b}
      \strng{authorbibnamehash}{b4ed94c6cc6351862239407be65b2e1b}
      \strng{authornamehash}{b4ed94c6cc6351862239407be65b2e1b}
      \strng{authorfullhash}{b4ed94c6cc6351862239407be65b2e1b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://leonardbernstein.com/works/view/48/symphony-no-3-kaddish}}
      \field{note}{Accessed Feb 24, 2022}
      \field{title}{Symphony No. 3 --- ``Kaddish''}
      \field{year}{1977}
    \endentry
    \entry{carroll}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=158abe6a41d884d94cb4683cee47d48b}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Lewis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project Gutenberg}%
      }
      \strng{namehash}{158abe6a41d884d94cb4683cee47d48b}
      \strng{fullhash}{158abe6a41d884d94cb4683cee47d48b}
      \strng{bibnamehash}{158abe6a41d884d94cb4683cee47d48b}
      \strng{authorbibnamehash}{158abe6a41d884d94cb4683cee47d48b}
      \strng{authornamehash}{158abe6a41d884d94cb4683cee47d48b}
      \strng{authorfullhash}{158abe6a41d884d94cb4683cee47d48b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gutenberg.org/files/12/12-h/12-h.htm}}
      \field{title}{Through the Looking Glass and What Alice Found There}
      \field{year}{1871}
    \endentry
    \entry{apocrypals}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f91f0b9247b35d641272aee484082337}{%
           family={Cereno},
           familyi={C\bibinitperiod},
           given={Benito},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a15ee55e8ce4bfa82aeefe260bbe049}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a157187c760bfc74787444337b4942e0}
      \strng{fullhash}{a157187c760bfc74787444337b4942e0}
      \strng{bibnamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authorbibnamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authornamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authorfullhash}{a157187c760bfc74787444337b4942e0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://apocrypals.libsyn.com/101-the-apocrypals-solve-theodicy-the-book-of-job}}
      \field{journaltitle}{Apocrypals}
      \field{title}{Ep. 101: The Apocrypals Solve Theodicy}
      \field{year}{2022}
    \endentry
    \entry{intro-to-job}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c549a2ba263356037e5ab343dd5ef20}{%
           family={Chesterton},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{fullhash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{bibnamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authorbibnamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authornamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authorfullhash}{3c549a2ba263356037e5ab343dd5ef20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.chesterton.org/introduction-to-job/}}
      \field{title}{Introduction to the Book of Job}
      \field{year}{1929}
    \endentry
    \entry{noab}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cde8fc454f3b30926b9394b783a156e}{%
           family={Coogan},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelimb D.\bibnamedelimi (Ed.)},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford UP USA}%
      }
      \strng{namehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{fullhash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{bibnamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authorbibnamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authornamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authorfullhash}{0cde8fc454f3b30926b9394b783a156e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Cited as NRSV}
      \field{title}{The New Oxford Annotated Bible with the Apocrypha, Fifth Edition\footnote{Denoted \emph{NRSV} when verses are quoted.}}
      \field{year}{2018}
    \endentry
    \entry{eeaao}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71fdacd5b1a48b94976ec2c4371f2413}{%
           family={Daniels},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{fullhash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{bibnamehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{authorbibnamehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{authornamehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{authorfullhash}{71fdacd5b1a48b94976ec2c4371f2413}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{film}
      \field{title}{Everything Everywhere All At Once}
      \field{year}{2022}
    \endentry
    \entry{behesht}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=901253c8f946f0c0fd0bbb0bfd1c05c2}{%
           family={Dwale},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{fullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{bibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorbibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authornamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorfullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sofurry.com/view/1317403}}
      \field{note}{Accessed Feb 20, 2022}
      \field{title}{Behesht}
      \field{year}{2018}
    \endentry
    \entry{leaves}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=901253c8f946f0c0fd0bbb0bfd1c05c2}{%
           family={Dwale},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Weasel P}%
      }
      \strng{namehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{fullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{bibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorbibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authornamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorfullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Face Down in the Leaves}
      \field{year}{2019}
    \endentry
    \entry{dwale_leaves_tweet}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=901253c8f946f0c0fd0bbb0bfd1c05c2}{%
           family={Dwale},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{fullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{bibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorbibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authornamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorfullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://twitter.com/ThornAppleCider/status/1400884139121840132}}
      \field{note}{Accessed, Feb 21, 2022}
      \field{title}{Tweet on the topic of dead leaves}
      \field{year}{2021}
    \endentry
    \entry{dwale_haiku}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=901253c8f946f0c0fd0bbb0bfd1c05c2}{%
           family={Dwale},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{fullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{bibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorbibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authornamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorfullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://twitter.com/ThornAppleCider/status/1009137826250625029}}
      \field{note}{Accessed Jan 10, 2022}
      \field{title}{\emph{untitled haiku}}
      \field{year}{2018}
    \endentry
    \entry{emerson}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45c10b4d5678c81f72e29ae37704998c}{%
           family={Emerson},
           familyi={E\bibinitperiod},
           given={Ralph\bibnamedelima Waldo},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Henry Altemus Company}%
      }
      \strng{namehash}{45c10b4d5678c81f72e29ae37704998c}
      \strng{fullhash}{45c10b4d5678c81f72e29ae37704998c}
      \strng{bibnamehash}{45c10b4d5678c81f72e29ae37704998c}
      \strng{authorbibnamehash}{45c10b4d5678c81f72e29ae37704998c}
      \strng{authornamehash}{45c10b4d5678c81f72e29ae37704998c}
      \strng{authorfullhash}{45c10b4d5678c81f72e29ae37704998c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essays: Second Series}
      \field{year}{1890}
    \endentry
    \entry{b4np}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5cbcbd14b91eb8894ec0d66d3276805}{%
           family={Enns},
           familyi={E\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf20776e8b18447a24b9450e3713caf}{%
           family={Byas},
           familyi={B\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{fullhash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{bibnamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authorbibnamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authornamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authorfullhash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://peteenns.com/episode-200-pete-enns-jared-byas-does-the-bible-still-matter/}}
      \field{journaltitle}{The Bible for Normal People}
      \field{title}{Ep. 200: Does the Bible Still Matter?}
      \field{year}{2022}
    \endentry
    \entry{esch}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cef2cfef5c5bd9cddeb9e162cd2a91ea}{%
           family={Esch},
           familyi={E\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cef2cfef5c5bd9cddeb9e162cd2a91ea}
      \strng{fullhash}{cef2cfef5c5bd9cddeb9e162cd2a91ea}
      \strng{bibnamehash}{cef2cfef5c5bd9cddeb9e162cd2a91ea}
      \strng{authorbibnamehash}{cef2cfef5c5bd9cddeb9e162cd2a91ea}
      \strng{authornamehash}{cef2cfef5c5bd9cddeb9e162cd2a91ea}
      \strng{authorfullhash}{cef2cfef5c5bd9cddeb9e162cd2a91ea}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ericwhitacre.com/music-catalog/winter}\footnote{I could find no other reference to this work. This piece is in all ways beautiful, however, so this will stand.}}
      \field{note}{Accessed Jan 10, 2022}
      \field{title}{Winter}
    \endentry
    \entry{graves_poems}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6007b93051740bea79d19dabcfc03c4f}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cassell \& Company Ltd}%
      }
      \strng{namehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{fullhash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{bibnamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authorbibnamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authornamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authorfullhash}{6007b93051740bea79d19dabcfc03c4f}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collected poems, 1965}
      \field{year}{1965}
    \endentry
    \entry{graves_intercession}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6007b93051740bea79d19dabcfc03c4f}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{fullhash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{bibnamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authorbibnamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authornamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authorfullhash}{6007b93051740bea79d19dabcfc03c4f}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Poetry}
      \field{number}{1}
      \field{title}{Intercession in Late October}
      \field{volume}{71}
      \field{year}{1947}
      \field{pages}{23}
      \range{pages}{1}
    \endentry
    \entry{greenstein}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdd755ec7e78836655f618c495b91f85}{%
           family={Greenstein},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven, CT}%
      }
      \list{publisher}{1}{%
        {Yale UP}%
      }
      \strng{namehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{fullhash}{bdd755ec7e78836655f618c495b91f85}
      \strng{bibnamehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{authorbibnamehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{authornamehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{authorfullhash}{bdd755ec7e78836655f618c495b91f85}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Job: A New Translation\footnote{Denoted \emph{Greenstein} when verses are quoted.}}
      \field{year}{2019}
    \endentry
    \entry{brosh}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f55d7e88e0bf808588917a8dac1044e4}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f55d7e88e0bf808588917a8dac1044e4}
      \strng{fullhash}{f55d7e88e0bf808588917a8dac1044e4}
      \strng{bibnamehash}{f55d7e88e0bf808588917a8dac1044e4}
      \strng{authorbibnamehash}{f55d7e88e0bf808588917a8dac1044e4}
      \strng{authornamehash}{f55d7e88e0bf808588917a8dac1044e4}
      \strng{authorfullhash}{f55d7e88e0bf808588917a8dac1044e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://freshairarchive.org/guests/allie-brosh}}
      \field{note}{Accessed Feb 26, 2022}
      \field{title}{Interview with Allie Brosh}
      \field{year}{2013}
    \endentry
    \entry{dbh-nt}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35fec84ed23a26d03f9feba989cfe868}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={David\bibnamedelimb Bently\bibnamedelima (trans.)},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven, CT}%
      }
      \list{publisher}{1}{%
        {Yale UP}%
      }
      \strng{namehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{fullhash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{bibnamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authorbibnamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authornamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authorfullhash}{35fec84ed23a26d03f9feba989cfe868}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The New Testament\footnote{Denoted \emph{Hart} when verses are quoted.}}
      \field{year}{2017}
    \endentry
    \entry{issa}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d1624e578c8391e128729b6a52b56dc}{%
           family={Issa},
           familyi={I\bibinitperiod},
           given={Kobayashi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3164259677e3c9e03ab747100383c29f}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={(Trans.)},
           giveni={(\bibinitperiod},
           givenun=0,
           suffix={Lewis},
           suffixi={L\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {John Murray (Publishers) Ltd}%
      }
      \strng{namehash}{94e6e93ac92c788c3227efe766d46875}
      \strng{fullhash}{94e6e93ac92c788c3227efe766d46875}
      \strng{bibnamehash}{94e6e93ac92c788c3227efe766d46875}
      \strng{authorbibnamehash}{94e6e93ac92c788c3227efe766d46875}
      \strng{authornamehash}{94e6e93ac92c788c3227efe766d46875}
      \strng{authorfullhash}{94e6e93ac92c788c3227efe766d46875}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Autumn Wind: a selection of poems by Issa}
      \field{year}{1957}
    \endentry
    \entry{keats}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9aae39e414de10405835be2d87188c3}{%
           family={Keats},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Modern Library}%
      }
      \strng{namehash}{e9aae39e414de10405835be2d87188c3}
      \strng{fullhash}{e9aae39e414de10405835be2d87188c3}
      \strng{bibnamehash}{e9aae39e414de10405835be2d87188c3}
      \strng{authorbibnamehash}{e9aae39e414de10405835be2d87188c3}
      \strng{authornamehash}{e9aae39e414de10405835be2d87188c3}
      \strng{authorfullhash}{e9aae39e414de10405835be2d87188c3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complete Poems and Selected Letters of John Keats}
      \field{year}{1820}
    \endentry
    \entry{helpthankswow}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ceaef54b4b175305865c98fd5d99819}{%
           family={Lamott},
           familyi={L\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Riverhead}%
      }
      \strng{namehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{fullhash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{bibnamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authorbibnamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authornamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authorfullhash}{0ceaef54b4b175305865c98fd5d99819}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Help Thanks Wow: The Three Essential Prayers}
      \field{year}{2012}
    \endentry
    \entry{timewar}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0fd8af9f418f02f0ab16db442d10d5ab}{%
           family={El-Mohtar},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Amal},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb5459030fe5d0857e0fdbedbfb18717}{%
           family={Gladstone},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Jo Fletcher Books}%
      }
      \strng{namehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{fullhash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{bibnamehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{authorbibnamehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{authornamehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{authorfullhash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{This is How You Lose the Time War}
      \field{year}{2019}
    \endentry
    \entry{maconix-bibles}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6940bd9a5afc02385aaddd4ba9e153ef}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Mackenzie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{fullhash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{bibnamehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{authorbibnamehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{authornamehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{authorfullhash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://vm.tiktok.com/ZTdbWEMtW/}}
      \field{title}{TikTok on Bible translations}
      \field{year}{2021}
    \endentry
    \entry{ortberg}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f89e625998e63aebbd2425b750bae342}{%
           family={Ortberg},
           familyi={O\bibinitperiod},
           given={Daniel\bibnamedelima Mallory},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Atria Books}%
      }
      \strng{namehash}{f89e625998e63aebbd2425b750bae342}
      \strng{fullhash}{f89e625998e63aebbd2425b750bae342}
      \strng{bibnamehash}{f89e625998e63aebbd2425b750bae342}
      \strng{authorbibnamehash}{f89e625998e63aebbd2425b750bae342}
      \strng{authornamehash}{f89e625998e63aebbd2425b750bae342}
      \strng{authorfullhash}{f89e625998e63aebbd2425b750bae342}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Something That May Shock and Discredit You}
      \field{year}{2020}
    \endentry
    \entry{purcell}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=56e0143e581df0b6c4fdf52c988e14b3}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56e0143e581df0b6c4fdf52c988e14b3}
      \strng{fullhash}{56e0143e581df0b6c4fdf52c988e14b3}
      \strng{bibnamehash}{56e0143e581df0b6c4fdf52c988e14b3}
      \strng{authorbibnamehash}{56e0143e581df0b6c4fdf52c988e14b3}
      \strng{authornamehash}{56e0143e581df0b6c4fdf52c988e14b3}
      \strng{authorfullhash}{56e0143e581df0b6c4fdf52c988e14b3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://opera.stanford.edu/Purcell/FairyQueen/libretto.html}}
      \field{note}{Accessed Feb 13, 2022}
      \field{title}{The Fairy Queen}
      \field{year}{1692}
    \endentry
    \entry{duino}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19145cef08f62829c756f82036d4ffaf}{%
           family={Rilke},
           familyi={R\bibinitperiod},
           given={Rainer\bibnamedelima Maria},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Green Integer}%
      }
      \strng{namehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{fullhash}{19145cef08f62829c756f82036d4ffaf}
      \strng{bibnamehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{authorbibnamehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{authornamehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{authorfullhash}{19145cef08f62829c756f82036d4ffaf}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Duino Elegies\footnote{I mentioned in a previous footnote the difficulty in citing works within the realm of chosen names and modern technology; I wrote a small art-song using the opening lines of Rilke's first elegy, but were I to quote \emph{that} instead, how would I do so? As Matthew? He is dead, his name should be fair game. And yet that was me, was it not? As Madison?}}
      \field{year}{2003}
    \endentry
    \entry{ally-making-of}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self-published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ally from Start to Finish}
      \field{year}{2020}
    \endentry
    \entry{arkie}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://makyo.ink/haiku/}}
      \field{note}{Accessed Feb 20, 2022}
      \field{title}{Arctic fox's den\footnote{I thought long and hard about whether or not I would cite my own works. I talked about it with my mentor, even. We came to the conclusion that part of the point of these essays is that I am taking a step back and observing myself, thinking about what I am feeling, and putting that in context of Madison Scott-Clary writ large. These are \emph{her} works; all I am doing is reading them.}}
      \field{year}{2016}
    \endentry
    \entry{eigengrau}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eigengrau: Poems 2015--2020}
      \field{year}{2020}
      \field{pages}{68\bibrangedash 71}
      \range{pages}{4}
    \endentry
    \entry{memorial}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6917946cfa5440d43e28e388442b2baa}
      \strng{fullhash}{6917946cfa5440d43e28e388442b2baa}
      \strng{bibnamehash}{6917946cfa5440d43e28e388442b2baa}
      \strng{authorbibnamehash}{6917946cfa5440d43e28e388442b2baa}
      \strng{authornamehash}{6917946cfa5440d43e28e388442b2baa}
      \strng{authorfullhash}{6917946cfa5440d43e28e388442b2baa}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://forums.furrywritersguild.com/t/in-memory-of-dwale/2359}}
      \field{note}{Accessed Jan 29, 2022}
      \field{title}{In Memory of Dwale}
      \field{year}{2021}
    \endentry
    \entry{mitzvot}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mitzvot}
      \field{year}{2023}
    \endentry
    \entry{pale_she}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://writing.drab-makyo.com/poetry/pale-she/}}
      \field{note}{Accessed Jan 10, 2022}
      \field{title}{Pale She}
      \field{year}{2020}
    \endentry
    \entry{penguins}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://makyo.ink/penguins/}}
      \field{note}{Accessed Feb 24, 2022}
      \field{title}{Penguins}
      \field{year}{2022}
    \endentry
    \entry{plu}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://makyo.ink/please-look-up/}}
      \field{note}{Accessted Feb 13, 2022}
      \field{title}{Please look Up}
      \field{year}{2021}
    \endentry
    \entry{qoheleth}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self-published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qoheleth}
      \field{year}{2020}
    \endentry
    \entry{rush}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://makyo.ink/rush}}
      \field{note}{Accessed Feb 26, 2022}
      \field{title}{Rush}
      \field{year}{2019}
    \endentry
    \entry{toledot}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Toledot}
      \field{year}{2022}
    \endentry
    \entry{uvaip}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://writing.drab-makyo.com/poetry/important-people/}}
      \field{note}{Accessed Feb 26, 2022}
      \field{title}{Unimportant Verse About Important People}
      \field{year}{2017}
    \endentry
    \entry{sefaria}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed47a7971091caa190341284fe635ed2}{%
           family={Sefaria},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ed47a7971091caa190341284fe635ed2}
      \strng{fullhash}{ed47a7971091caa190341284fe635ed2}
      \strng{bibnamehash}{ed47a7971091caa190341284fe635ed2}
      \strng{authorbibnamehash}{ed47a7971091caa190341284fe635ed2}
      \strng{authornamehash}{ed47a7971091caa190341284fe635ed2}
      \strng{authorfullhash}{ed47a7971091caa190341284fe635ed2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sefaria.org/}}
      \field{title}{The Jewish Bible and The William Davidson Talmud\footnote{Denoted \emph{JPS}, \emph{Bava Batra}, and \emph{Taanit} when verses are quoted.}}
      \field{year}{1985}
    \endentry
    \entry{blackbird}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ccfb9aa706d3e1ee6de3a8dfc327144}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Wallace},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{fullhash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{bibnamehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{authorbibnamehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{authornamehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{authorfullhash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikisource.org/wiki/Thirteen_Ways_of_Looking_at_a_Blackbird}}
      \field{note}{Accessed Jan 9, 2022}
      \field{title}{Thirteen Ways of Looking at a Blackbird}
      \field{year}{1917}
    \endentry
    \entry{grief2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5c39560bd81522d08837b99e5af7e54}{%
           family={@Karnythia},
           familyi={@\bibinitperiod},
           given={Twitter},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={user},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{d5c39560bd81522d08837b99e5af7e54}
      \strng{fullhash}{d5c39560bd81522d08837b99e5af7e54}
      \strng{bibnamehash}{d5c39560bd81522d08837b99e5af7e54}
      \strng{authorbibnamehash}{d5c39560bd81522d08837b99e5af7e54}
      \strng{authornamehash}{d5c39560bd81522d08837b99e5af7e54}
      \strng{authorfullhash}{d5c39560bd81522d08837b99e5af7e54}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://twitter.com/Karnythia/status/1492874765702512643}}
      \field{note}{Accessed Feb 13, 2022}
      \field{title}{Twitter thread on African American grieving}
      \field{year}{2022}
    \endentry
    \entry{grief1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7aa50b9ed05fe1e5274e4fb9f496af44}{%
           family={@pookleblinky\footnote{There\bibnamedelimb is\bibnamedelimb perhaps\bibnamedelimb something\bibnamedelimb to\bibnamedelimb be\bibnamedelimb said\bibnamedelimb about\bibnamedelimb the\bibnamedelimb inflexibility\bibnamedelimb of\bibnamedelimb things\bibnamedelimb such\bibnamedelimb as\bibnamedelimb citation\bibnamedelimb styles\bibnamedelimb when\bibnamedelimb it\bibnamedelimb comes\bibnamedelimb to\bibnamedelimb the\bibnamedelimb combination\bibnamedelimb of\bibnamedelimb modern\bibnamedelimb technology\bibnamedelimb and\bibnamedelimb chosen\bibnamedelimb names.\bibnamedelimi I\bibnamedelimb don't\bibnamedelimb know\bibnamedelimb these\bibnamedelimb users'\bibnamedelimb real\bibnamedelimb names.\bibnamedelimi I\bibnamedelimb don't\bibnamedelimb need\bibnamedelimb to\bibnamedelimb know\bibnamedelimb them.\bibnamedelimi I\bibnamedelimb don't\bibnamedelimb \emph{want}\bibnamedelimb to\bibnamedelimb know\bibnamedelimb them,\bibnamedelimb unless\bibnamedelimb they\bibnamedelimb want\bibnamedelimb to\bibnamedelimb share.\bibnamedelimi What\bibnamedelimb was\bibnamedelimb it\bibnamedelimb Dear\bibnamedelimb said?\bibnamedelimb ``Names\bibnamedelimb bear\bibnamedelimb power.''\bibnamedelimb (Scott-Clary\bibnamedelimb 2020d,\bibnamedelimb p.\bibnamedelimi 74)}},
           familyi={@\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim s\bibinitperiod\bibinitdelim w\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim m\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim n\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim k\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim r\bibinitperiod\bibinitdelim n\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim n\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim k\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim \\bibinithyphendelim C\bibinitperiod},
           given={Twitter},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={user},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{7aa50b9ed05fe1e5274e4fb9f496af44}
      \strng{fullhash}{7aa50b9ed05fe1e5274e4fb9f496af44}
      \strng{bibnamehash}{7aa50b9ed05fe1e5274e4fb9f496af44}
      \strng{authorbibnamehash}{7aa50b9ed05fe1e5274e4fb9f496af44}
      \strng{authornamehash}{7aa50b9ed05fe1e5274e4fb9f496af44}
      \strng{authorfullhash}{7aa50b9ed05fe1e5274e4fb9f496af44}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://twitter.com/pookleblinky/status/1492695182445326338}}
      \field{note}{Accessed Feb 12, 2022}
      \field{title}{Twitter thread on American grieving}
      \field{year}{2022}
    \endentry
    \entry{septuagint}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{\url{https://2001translation.org/read/job}}}
      \field{note}{Accessed May 29, 2022}
      \field{title}{The 2001 Translation\footnote{Denoted \emph{Septuagint 2001} when verses are quoted.}}
      \field{year}{2001}
    \endentry
    \entry{wakefield}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=936851c6c76d7b7b0bd656c92b5273bc}{%
           family={Wakefield},
           familyi={W\bibinitperiod},
           given={Buddy},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{fullhash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{bibnamehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{authorbibnamehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{authornamehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{authorfullhash}{936851c6c76d7b7b0bd656c92b5273bc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thenervousbreakdown.com/bwakefield/2010/01/hurling-crowbirds-at-mockingbars-hope-is-not-a-course-of-action/}}
      \field{title}{Hurling Crowbirds at Mockingbars (Hope is Not a Course of Action)}
      \field{year}{2010}
    \endentry
    \entry{wangwei}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=01780f39b37039e442b35fa2b0a61280}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Eliot},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dde37a7ca57fbadf1f1b352355d8948}{%
           family={Paz},
           familyi={P\bibinitperiod},
           given={Octavio},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New Directions Paperbook}%
      }
      \strng{namehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{fullhash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{bibnamehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{authorbibnamehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{authornamehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{authorfullhash}{8c5e821d8de66d24dc41cf61b46663c2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nineteen ways of looking at Wang Wei: (with more ways)}
      \field{year}{2016}
    \endentry
    \entry{dwale}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c07c27a9ae9cdfd516caa7d0cac9884b}{%
           family={WikiFur},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{fullhash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{bibnamehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{authorbibnamehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{authornamehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{authorfullhash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikifur.com/wiki/Dwale}}
      \field{note}{Accessed Jan 11, 2022}
      \field{title}{Dwale}
    \endentry
  \enddatalist
\endrefsection
\endinput

