[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'florilegium.blg'
[105] biber:340> INFO - === Sun Jan  1, 2023, 17:57:36
[123] Biber.pm:418> INFO - Reading 'florilegium.bcf'
[229] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[255] Biber.pm:4383> INFO - Processing section 0
[278] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[743] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[840] bbl.pm:654> INFO - Writing 'florilegium.bbl' with encoding 'UTF-8'
[870] bbl.pm:757> INFO - Output to florilegium.bbl
