[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'florilegium.blg'
[102] biber:340> INFO - === Mon May 30, 2022, 21:26:33
[123] Biber.pm:418> INFO - Reading 'florilegium.bcf'
[227] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[244] Biber.pm:4383> INFO - Processing section 0
[259] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[719] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[819] bbl.pm:654> INFO - Writing 'florilegium.bbl' with encoding 'UTF-8'
[845] bbl.pm:757> INFO - Output to florilegium.bbl
