[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seasons-sample.blg'
[51] biber:340> INFO - === Sun Jul  3, 2022, 21:10:08
[62] Biber.pm:418> INFO - Reading 'seasons-sample.bcf'
[110] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[127] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[219] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:654> INFO - Writing 'seasons-sample.bbl' with encoding 'UTF-8'
[228] bbl.pm:757> INFO - Output to seasons-sample.bbl
