[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seasons.blg'
[81] biber:340> INFO - === Wed May 25, 2022, 21:00:17
[97] Biber.pm:418> INFO - Reading 'seasons.bcf'
[175] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[191] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[446] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[500] bbl.pm:757> INFO - Output to seasons.bbl
