[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seasons-sp23.blg'
[61] biber:340> INFO - === Tue Dec 13, 2022, 11:23:46
[72] Biber.pm:418> INFO - Reading 'seasons-sp23.bcf'
[123] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:654> INFO - Writing 'seasons-sp23.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to seasons-sp23.bbl
