[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seasons.blg'
[78] biber:340> INFO - === Tue May 31, 2022, 10:10:16
[93] Biber.pm:418> INFO - Reading 'seasons.bcf'
[166] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[192] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[426] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[478] bbl.pm:757> INFO - Output to seasons.bbl
