[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'terrifying.blg'
[47] biber:340> INFO - === Tue May 24, 2022, 23:03:26
[56] Biber.pm:418> INFO - Reading 'terrifying.bcf'
[106] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[115] Biber.pm:4383> INFO - Processing section 0
[122] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[184] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:654> INFO - Writing 'terrifying.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to terrifying.bbl
[187] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'florilegium.bib', skipping ...
[187] Biber.pm:132> INFO - WARNINGS: 1
