% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{dbh-nt}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35fec84ed23a26d03f9feba989cfe868}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={David\bibnamedelimb Bently\bibnamedelima (trans.)},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven, CT}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{fullhash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{bibnamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authorbibnamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authornamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authorfullhash}{35fec84ed23a26d03f9feba989cfe868}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The New Testament}
      \field{year}{2017}
    \endentry
    \entry{helpthankswow}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ceaef54b4b175305865c98fd5d99819}{%
           family={Lamott},
           familyi={L\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Riverhead}%
      }
      \strng{namehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{fullhash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{bibnamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authorbibnamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authornamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authorfullhash}{0ceaef54b4b175305865c98fd5d99819}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Help Thanks Wow: The Three Essential Prayers}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

