% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{dbh-nt}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35fec84ed23a26d03f9feba989cfe868}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={David\bibnamedelimb Bently\bibnamedelima (trans.)},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven, CT}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{fullhash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{bibnamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authorbibnamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authornamehash}{35fec84ed23a26d03f9feba989cfe868}
      \strng{authorfullhash}{35fec84ed23a26d03f9feba989cfe868}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The New Testament}
      \field{year}{2017}
    \endentry
    \entry{helpthankswow}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ceaef54b4b175305865c98fd5d99819}{%
           family={Lamott},
           familyi={L\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Riverhead}%
      }
      \strng{namehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{fullhash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{bibnamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authorbibnamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authornamehash}{0ceaef54b4b175305865c98fd5d99819}
      \strng{authorfullhash}{0ceaef54b4b175305865c98fd5d99819}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Help Thanks Wow: The Three Essential Prayers}
      \field{year}{2012}
    \endentry
    \entry{timewar}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0fd8af9f418f02f0ab16db442d10d5ab}{%
           family={El-Mohtar},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Amal},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb5459030fe5d0857e0fdbedbfb18717}{%
           family={Gladstone},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Jo Fletcher Books}%
      }
      \strng{namehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{fullhash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{bibnamehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{authorbibnamehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{authornamehash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \strng{authorfullhash}{6f11eb2e875d9e1e37c110bc5ac3f0cd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{This is How You Lose the Time War}
      \field{year}{2019}
    \endentry
    \entry{duino}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19145cef08f62829c756f82036d4ffaf}{%
           family={Rilke},
           familyi={R\bibinitperiod},
           given={Rainer\bibnamedelima Maria},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Green Integer}%
      }
      \strng{namehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{fullhash}{19145cef08f62829c756f82036d4ffaf}
      \strng{bibnamehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{authorbibnamehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{authornamehash}{19145cef08f62829c756f82036d4ffaf}
      \strng{authorfullhash}{19145cef08f62829c756f82036d4ffaf}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Duino Elegies\footnote{I mentioned in a previous footnote the difficulty in citing works within the realm of chosen names and modern technology; I wrote a small art-song using the opening lines of Rilke's first elegy, but were I to quote \emph{that} instead, how would I do so? As Matthew? He is dead, his name should be fair game. And yet that was me, was it not? As Madison?}}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

