[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'terrifying.blg'
[78] biber:340> INFO - === Wed May 25, 2022, 20:39:01
[92] Biber.pm:418> INFO - Reading 'terrifying.bcf'
[167] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[309] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:654> INFO - Writing 'terrifying.bbl' with encoding 'UTF-8'
[321] bbl.pm:757> INFO - Output to terrifying.bbl
