% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alter}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2e6e90179d6e312588ede120148ea56}{%
           family={Alter},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima (Trans.)},
           giveni={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. W. Norton \& Company}%
      }
      \strng{namehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{fullhash}{c2e6e90179d6e312588ede120148ea56}
      \strng{bibnamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authorbibnamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authornamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authorfullhash}{c2e6e90179d6e312588ede120148ea56}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hebrew Bible\footnote{Denoted \emph{Alter} when verses are quoted.}}
      \field{year}{2019}
    \endentry
    \entry{apocrypals}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f91f0b9247b35d641272aee484082337}{%
           family={Cereno},
           familyi={C\bibinitperiod},
           given={Benito},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a15ee55e8ce4bfa82aeefe260bbe049}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a157187c760bfc74787444337b4942e0}
      \strng{fullhash}{a157187c760bfc74787444337b4942e0}
      \strng{bibnamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authorbibnamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authornamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authorfullhash}{a157187c760bfc74787444337b4942e0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://apocrypals.libsyn.com/101-the-apocrypals-solve-theodicy-the-book-of-job}}
      \field{journaltitle}{Apocrypals}
      \field{title}{Ep. 101: The Apocrypals Solve Theodicy}
      \field{year}{2022}
    \endentry
    \entry{intro-to-job}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c549a2ba263356037e5ab343dd5ef20}{%
           family={Chesterton},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{fullhash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{bibnamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authorbibnamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authornamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authorfullhash}{3c549a2ba263356037e5ab343dd5ef20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.chesterton.org/introduction-to-job/}}
      \field{title}{Introduction to the Book of Job}
      \field{year}{1929}
    \endentry
    \entry{noab}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cde8fc454f3b30926b9394b783a156e}{%
           family={Coogan},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelimb D.\bibnamedelimi (Ed.)},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press USA}%
      }
      \strng{namehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{fullhash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{bibnamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authorbibnamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authornamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authorfullhash}{0cde8fc454f3b30926b9394b783a156e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Cited as NRSV}
      \field{title}{The New Oxford Annotated Bible with the Apocrypha, Fifth Edition\footnote{Denoted \emph{NRSV} when verses are quoted.}}
      \field{year}{2018}
    \endentry
    \entry{eeaao}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71fdacd5b1a48b94976ec2c4371f2413}{%
           family={Daniels},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{fullhash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{bibnamehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{authorbibnamehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{authornamehash}{71fdacd5b1a48b94976ec2c4371f2413}
      \strng{authorfullhash}{71fdacd5b1a48b94976ec2c4371f2413}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{film}
      \field{title}{Everything Everywhere All At Once}
      \field{year}{2022}
    \endentry
    \entry{b4np}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5cbcbd14b91eb8894ec0d66d3276805}{%
           family={Enns},
           familyi={E\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf20776e8b18447a24b9450e3713caf}{%
           family={Byas},
           familyi={B\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{fullhash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{bibnamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authorbibnamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authornamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authorfullhash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://peteenns.com/episode-200-pete-enns-jared-byas-does-the-bible-still-matter/}}
      \field{journaltitle}{The Bible for Normal People}
      \field{title}{Ep. 200: Does the Bible Still Matter?}
      \field{year}{2022}
    \endentry
    \entry{greenstein}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdd755ec7e78836655f618c495b91f85}{%
           family={Greenstein},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven, CT}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{fullhash}{bdd755ec7e78836655f618c495b91f85}
      \strng{bibnamehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{authorbibnamehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{authornamehash}{bdd755ec7e78836655f618c495b91f85}
      \strng{authorfullhash}{bdd755ec7e78836655f618c495b91f85}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Job: A New Translation\footnote{Denoted \emph{Greenstein} when verses are quoted.}}
      \field{year}{2019}
    \endentry
    \entry{maconix-bibles}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6940bd9a5afc02385aaddd4ba9e153ef}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Mackenzie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{fullhash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{bibnamehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{authorbibnamehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{authornamehash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \strng{authorfullhash}{6940bd9a5afc02385aaddd4ba9e153ef}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://vm.tiktok.com/ZTdbWEMtW/}}
      \field{title}{TikTok on Bible translations}
      \field{year}{2021}
    \endentry
    \entry{ortberg}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f89e625998e63aebbd2425b750bae342}{%
           family={Ortberg},
           familyi={O\bibinitperiod},
           given={Daniel\bibnamedelima Mallory},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Atria Books}%
      }
      \strng{namehash}{f89e625998e63aebbd2425b750bae342}
      \strng{fullhash}{f89e625998e63aebbd2425b750bae342}
      \strng{bibnamehash}{f89e625998e63aebbd2425b750bae342}
      \strng{authorbibnamehash}{f89e625998e63aebbd2425b750bae342}
      \strng{authornamehash}{f89e625998e63aebbd2425b750bae342}
      \strng{authorfullhash}{f89e625998e63aebbd2425b750bae342}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Something That May Shock and Discredit You}
      \field{year}{2020}
    \endentry
    \entry{ally-making-of}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self-published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ally from Start to Finish}
      \field{year}{2020}
    \endentry
    \entry{eigengrau}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eigengrau: Poems 2015--2020}
      \field{year}{2020}
      \field{pages}{68\bibrangedash 71}
      \range{pages}{4}
    \endentry
    \entry{mitzvot}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mitzvot}
      \field{year}{2023}
    \endentry
    \entry{sefaria}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed47a7971091caa190341284fe635ed2}{%
           family={Sefaria},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ed47a7971091caa190341284fe635ed2}
      \strng{fullhash}{ed47a7971091caa190341284fe635ed2}
      \strng{bibnamehash}{ed47a7971091caa190341284fe635ed2}
      \strng{authorbibnamehash}{ed47a7971091caa190341284fe635ed2}
      \strng{authornamehash}{ed47a7971091caa190341284fe635ed2}
      \strng{authorfullhash}{ed47a7971091caa190341284fe635ed2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sefaria.org/}}
      \field{title}{The Jewish Bible and The William Davidson Talmud\footnote{Denoted \emph{JPS}, \emph{Bava Batra}, and \emph{Taanit} when verses are quoted.}}
      \field{year}{1985}
    \endentry
    \entry{blackbird}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ccfb9aa706d3e1ee6de3a8dfc327144}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Wallace},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{fullhash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{bibnamehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{authorbibnamehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{authornamehash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \strng{authorfullhash}{0ccfb9aa706d3e1ee6de3a8dfc327144}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikisource.org/wiki/Thirteen_Ways_of_Looking_at_a_Blackbird}}
      \field{note}{Accessed Jan 9, 2022}
      \field{title}{Thirteen Ways of Looking at a Blackbird}
      \field{year}{1917}
    \endentry
    \entry{septuagint}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{\url{https://2001translation.org/read/job}}}
      \field{note}{Accessed May 29, 2022}
      \field{title}{The 2001 Translation\footnote{Denoted \emph{Septuagint 2001} when verses are quoted.}}
      \field{year}{2001}
    \endentry
    \entry{wakefield}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=936851c6c76d7b7b0bd656c92b5273bc}{%
           family={Wakefield},
           familyi={W\bibinitperiod},
           given={Buddy},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{fullhash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{bibnamehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{authorbibnamehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{authornamehash}{936851c6c76d7b7b0bd656c92b5273bc}
      \strng{authorfullhash}{936851c6c76d7b7b0bd656c92b5273bc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thenervousbreakdown.com/bwakefield/2010/01/hurling-crowbirds-at-mockingbars-hope-is-not-a-course-of-action/}}
      \field{title}{Hurling Crowbirds at Mockingbars (Hope is Not a Course of Action)}
      \field{year}{2010}
    \endentry
    \entry{wangwei}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=01780f39b37039e442b35fa2b0a61280}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Eliot},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dde37a7ca57fbadf1f1b352355d8948}{%
           family={Paz},
           familyi={P\bibinitperiod},
           given={Octavio},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New Directions Paperbook}%
      }
      \strng{namehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{fullhash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{bibnamehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{authorbibnamehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{authornamehash}{8c5e821d8de66d24dc41cf61b46663c2}
      \strng{authorfullhash}{8c5e821d8de66d24dc41cf61b46663c2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nineteen ways of looking at Wang Wei: (with more ways)}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

