[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'unknown-things.blg'
[64] biber:340> INFO - === Wed May  4, 2022, 23:22:06
[76] Biber.pm:418> INFO - Reading 'unknown-things.bcf'
[138] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[150] Biber.pm:4383> INFO - Processing section 0
[159] Biber.pm:4574> INFO - Looking for bibtex file 'book.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source 'book.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[266] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[274] bbl.pm:654> INFO - Writing 'unknown-things.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to unknown-things.bbl
[279] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'book.bib', skipping ...
[279] Biber.pm:132> INFO - WARNINGS: 1
