% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alter}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2e6e90179d6e312588ede120148ea56}{%
           family={Alter},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima (Trans.)},
           giveni={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. W. Norton \& Company}%
      }
      \strng{namehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{fullhash}{c2e6e90179d6e312588ede120148ea56}
      \strng{bibnamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authorbibnamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authornamehash}{c2e6e90179d6e312588ede120148ea56}
      \strng{authorfullhash}{c2e6e90179d6e312588ede120148ea56}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hebrew Bible --- The Writings}
      \field{year}{2019}
    \endentry
    \entry{apocrypals}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f91f0b9247b35d641272aee484082337}{%
           family={Cereno},
           familyi={C\bibinitperiod},
           given={Benito},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a15ee55e8ce4bfa82aeefe260bbe049}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a157187c760bfc74787444337b4942e0}
      \strng{fullhash}{a157187c760bfc74787444337b4942e0}
      \strng{bibnamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authorbibnamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authornamehash}{a157187c760bfc74787444337b4942e0}
      \strng{authorfullhash}{a157187c760bfc74787444337b4942e0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://apocrypals.libsyn.com/101-the-apocrypals-solve-theodicy-the-book-of-job}}
      \field{journaltitle}{Apocrypals}
      \field{title}{Ep. 101: The Apocrypals Solve Theodicy}
      \field{year}{2022}
    \endentry
    \entry{intro-to-job}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c549a2ba263356037e5ab343dd5ef20}{%
           family={Chesterton},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{fullhash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{bibnamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authorbibnamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authornamehash}{3c549a2ba263356037e5ab343dd5ef20}
      \strng{authorfullhash}{3c549a2ba263356037e5ab343dd5ef20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.chesterton.org/introduction-to-job/}}
      \field{title}{Introduction to the Book of Job}
      \field{year}{1929}
    \endentry
    \entry{noab}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cde8fc454f3b30926b9394b783a156e}{%
           family={Coogan},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelimb D.\bibnamedelimi (Ed.)},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press USA}%
      }
      \strng{namehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{fullhash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{bibnamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authorbibnamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authornamehash}{0cde8fc454f3b30926b9394b783a156e}
      \strng{authorfullhash}{0cde8fc454f3b30926b9394b783a156e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Cited as NRSV}
      \field{title}{The New Oxford Annotated Bible with the Apocrypha, Fifth Edition (NRSV)}
      \field{year}{2018}
    \endentry
    \entry{b4np}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5cbcbd14b91eb8894ec0d66d3276805}{%
           family={Enns},
           familyi={E\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf20776e8b18447a24b9450e3713caf}{%
           family={Byas},
           familyi={B\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{fullhash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{bibnamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authorbibnamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authornamehash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \strng{authorfullhash}{a7e963c60d8ca9d222c6ad3bf97e3fa9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://peteenns.com/episode-200-pete-enns-jared-byas-does-the-bible-still-matter/}}
      \field{journaltitle}{The Bible for Normal People}
      \field{title}{Ep. 200: Does the Bible Still Matter?}
      \field{year}{2022}
    \endentry
    \entry{eigengrau}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self-published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eigengrau}
      \field{year}{2019}
    \endentry
    \entry{ally-making-of}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6385af222fcf07f42cb1773253369d15}{%
           family={Scott-Clary},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {self-published}%
      }
      \strng{namehash}{6385af222fcf07f42cb1773253369d15}
      \strng{fullhash}{6385af222fcf07f42cb1773253369d15}
      \strng{bibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorbibnamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authornamehash}{6385af222fcf07f42cb1773253369d15}
      \strng{authorfullhash}{6385af222fcf07f42cb1773253369d15}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ally from Start to Finish}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

