[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'unknown-things.blg'
[72] biber:340> INFO - === Tue May 24, 2022, 22:50:17
[85] Biber.pm:418> INFO - Reading 'unknown-things.bcf'
[151] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[173] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[309] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:654> INFO - Writing 'unknown-things.bbl' with encoding 'UTF-8'
[325] bbl.pm:757> INFO - Output to unknown-things.bbl
[326] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'florilegium.bib', skipping ...
[326] Biber.pm:132> INFO - WARNINGS: 1
