[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'unknown-things.blg'
[87] biber:340> INFO - === Mon May  2, 2022, 20:53:14
[108] Biber.pm:418> INFO - Reading 'unknown-things.bcf'
[189] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'unknown-things.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1518> INFO - Found BibTeX data source 'unknown-things.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[305] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:654> INFO - Writing 'unknown-things.bbl' with encoding 'UTF-8'
[318] bbl.pm:757> INFO - Output to unknown-things.bbl
