[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'unknown-things.blg'
[81] biber:340> INFO - === Tue May 17, 2022, 20:37:58
[96] Biber.pm:418> INFO - Reading 'unknown-things.bcf'
[173] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[188] Biber.pm:4383> INFO - Processing section 0
[199] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[332] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:654> INFO - Writing 'unknown-things.bbl' with encoding 'UTF-8'
[348] bbl.pm:757> INFO - Output to unknown-things.bbl
[348] Biber.pm:130> WARN - Duplicate entry key: 'eigengrau' in file 'florilegium.bib', skipping ...
[348] Biber.pm:132> INFO - WARNINGS: 1
