[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'unknown-things.blg'
[76] biber:340> INFO - === Sun May 29, 2022, 22:52:02
[90] Biber.pm:418> INFO - Reading 'unknown-things.bcf'
[164] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'florilegium.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1518> INFO - Found BibTeX data source 'florilegium.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[354] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:654> INFO - Writing 'unknown-things.bbl' with encoding 'UTF-8'
[377] bbl.pm:757> INFO - Output to unknown-things.bbl
