[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[51] biber:340> INFO - === ĵaŭ Jan 20, 2022, 23:18:33
[61] Biber.pm:415> INFO - Reading 'seasons.bcf'
[107] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[116] Biber.pm:4340> INFO - Processing section 0
[124] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[125] bibtex.pm:1689> INFO - LaTeX decoding ...
[133] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[170] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[174] bbl.pm:757> INFO - Output to seasons.bbl
