[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[73] biber:340> INFO - === Sat Feb 12, 2022, 20:44:14
[86] Biber.pm:415> INFO - Reading 'seasons.bcf'
[152] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[164] Biber.pm:4340> INFO - Processing section 0
[174] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[175] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[266] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[280] bbl.pm:757> INFO - Output to seasons.bbl
