[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[49] biber:340> INFO - === Tue Feb 15, 2022, 23:00:26
[59] Biber.pm:415> INFO - Reading 'seasons.bcf'
[104] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[113] Biber.pm:4340> INFO - Processing section 0
[120] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[120] bibtex.pm:1689> INFO - LaTeX decoding ...
[131] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[191] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to seasons.bbl
