[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[65] biber:340> INFO - === Sat Feb 26, 2022, 15:11:48
[77] Biber.pm:415> INFO - Reading 'seasons.bcf'
[137] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[300] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[325] bbl.pm:757> INFO - Output to seasons.bbl
