[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[64] biber:340> INFO - === dim Jan 30, 2022, 23:29:59
[76] Biber.pm:415> INFO - Reading 'seasons.bcf'
[134] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[155] bibtex.pm:1689> INFO - LaTeX decoding ...
[164] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[232] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[244] bbl.pm:757> INFO - Output to seasons.bbl
