% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{leaves}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=901253c8f946f0c0fd0bbb0bfd1c05c2}{%
           family={Dwale},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Weasel Press}%
      }
      \strng{namehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{fullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{bibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorbibnamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authornamehash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \strng{authorfullhash}{901253c8f946f0c0fd0bbb0bfd1c05c2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Face Down in the Leaves}
      \field{year}{2019}
    \endentry
    \entry{graves_poems}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6007b93051740bea79d19dabcfc03c4f}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cassell \& Company Ltd}%
      }
      \strng{namehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{fullhash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{bibnamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authorbibnamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authornamehash}{6007b93051740bea79d19dabcfc03c4f}
      \strng{authorfullhash}{6007b93051740bea79d19dabcfc03c4f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collected poems, 1965}
      \field{year}{1965}
    \endentry
    \entry{issa}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d1624e578c8391e128729b6a52b56dc}{%
           family={Issa},
           familyi={I\bibinitperiod},
           given={Kobayashi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b82ce438af10c66cd77def0884cf2869}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Lewis\bibnamedelima (Trans.)},
           giveni={L\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Murray (Publishers) Ltd}%
      }
      \strng{namehash}{e8974dfcb111d97890d7354e68e5fffc}
      \strng{fullhash}{e8974dfcb111d97890d7354e68e5fffc}
      \strng{bibnamehash}{e8974dfcb111d97890d7354e68e5fffc}
      \strng{authorbibnamehash}{e8974dfcb111d97890d7354e68e5fffc}
      \strng{authornamehash}{e8974dfcb111d97890d7354e68e5fffc}
      \strng{authorfullhash}{e8974dfcb111d97890d7354e68e5fffc}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Autumn Wind: a selection of poems by Issa}
      \field{year}{1957}
    \endentry
    \entry{dwale}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c07c27a9ae9cdfd516caa7d0cac9884b}{%
           family={WikiFur},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{fullhash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{bibnamehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{authorbibnamehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{authornamehash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \strng{authorfullhash}{c07c27a9ae9cdfd516caa7d0cac9884b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikifur.com/wiki/Dwale}}
      \field{note}{Accessed Nov 28, 2021}
      \field{title}{Dwale}
    \endentry
  \enddatalist
\endrefsection
\endinput

