[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[53] biber:340> INFO - === Fri Mar 11, 2022, 21:10:32
[63] Biber.pm:415> INFO - Reading 'seasons.bcf'
[114] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[123] Biber.pm:4340> INFO - Processing section 0
[131] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[132] bibtex.pm:1689> INFO - LaTeX decoding ...
[149] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[249] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[269] bbl.pm:757> INFO - Output to seasons.bbl
