[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'seasons.blg'
[132] biber:340> INFO - === Thu Mar  3, 2022, 16:36:52
[154] Biber.pm:415> INFO - Reading 'seasons.bcf'
[265] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[287] Biber.pm:4340> INFO - Processing section 0
[305] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[307] bibtex.pm:1689> INFO - LaTeX decoding ...
[357] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[631] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[706] bbl.pm:757> INFO - Output to seasons.bbl
