[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'seasons.blg'
[119] biber:340> INFO - === ven Feb  4, 2022, 18:11:27
[143] Biber.pm:415> INFO - Reading 'seasons.bcf'
[263] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[283] Biber.pm:4340> INFO - Processing section 0
[305] Biber.pm:4531> INFO - Looking for bibtex format file 'seasons.bib' for section 0
[307] bibtex.pm:1689> INFO - LaTeX decoding ...
[327] bibtex.pm:1494> INFO - Found BibTeX data source 'seasons.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[434] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[452] bbl.pm:757> INFO - Output to seasons.bbl
