[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seasons.blg'
[76] biber:340> INFO - === Thu Apr 28, 2022, 21:07:24
[90] Biber.pm:418> INFO - Reading 'seasons.bcf'
[162] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[175] Biber.pm:4383> INFO - Processing section 0
[186] Biber.pm:4574> INFO - Looking for bibtex file 'seasons.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1518> INFO - Found BibTeX data source 'seasons.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[375] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:654> INFO - Writing 'seasons.bbl' with encoding 'UTF-8'
[410] bbl.pm:757> INFO - Output to seasons.bbl
